LOGIN=lprates
DOMAIN_NAME=${LOGIN}.42.fr
DOMAIN=${LOGIN}.42.fr
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=42Lisboa
MYSQL_DATABASE=wordpressdb
MARIADB_DATABASE=wordpressdb
MYSQL_USER=${LOGIN}
MYSQL_PASSWORD=42Lisboa

MARIADB_ROOT_PASSWORD=42Lisboa
MARIADB_USER=${LOGIN}
MARIADB_USER_PASSWORD=42Lisboa
MARIADB_HOST=mariadb
MARIADB_PORT=3306

# ADD MORE STUFF
BD_HOST=mariadb
USERNAME=${LOGIN}
DIR_USERNAME=${LOGIN}

NGINX_CONTAINER=nginx
WORDPRESS_CONTAINER=wordpress
MARIADB_CONTAINER=mariadb

MARIADB_VOLUME=mariadb_volume
WORDPRESS_VOLUME=wordpress_volume
LOGS_VOLUME=logs_volume

VOLUMES_ROOT=/home/${LOGIN}/data

VOLUME_MARIADB=mariadb_volume
VOLUME_MARIADB_PATH=${VOLUMES_ROOT}/${VOLUME_MARIADB}

WORDPRESS_DB_NAME=inception
WORDPRESS_URL=https://${DOMAIN}
WORDPRESS_TITLE="Wordpress_Inception"

WORDPRESS_ADMIN_NAME=sudo_wordpress
WORDPRESS_ADMIN_PASSWORD=42Lisboa
WORDPRESS_ADMIN_EMAIL=sudo_wordpress@gmail.com

WORDPRESS_USER_NAME=wordpress_user
WORDPRESS_USER_PASSWORD=42Lisboa
WORDPRESS_USER_EMAIL=wordpress_user@gmail.com
WORDPRESS_PORT=9000